// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset,b=load,out=load0);
    Or(a=load0,b=inc,out=load1);

    Mux16(a=in,b=incOut,sel=inc,out=postInc);
    Mux16(a=postInc,b=in,sel=load,out=postLoad);
    Mux16(a=postLoad,b=false,sel=reset,out=postReset);

    Register(in=postReset,load=load1,out=out,out=prevOut);

    Inc16(in=prevOut,out=incOut);
}